{
  "JwtConfig": {
    "Secret": "ZEtVSEFrWWJkV2ZyaE5mcFpIK0ZpQXQwbzdSYmd2S2ZaU3lielhEbVRTZHc0QmFhdTJSK20xNDJiOFJkcHNycQ==",
    "Issuer": "ShipSim.com",
    "Audience": "ShipSim.com",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInHours": 72
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
